group = org.dreeam.leaf
version = 1.20.4-R0.1-SNAPSHOT

galeCommit = d4340c647e85de9bdf5f29eb56b25e1b04fd1f66

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx4G
